[banco de dados]
dir_db="/opt/labrador/dir_bd"

[diretorio]
# Cada hash declarada representa apenas a(s) hash(s) que será usada no diretorio
# e nos subdiretorios. Caso NÃO queira usar apenas a(s) hash(s) declaradas,
# inicie com uma "!". Exemplo:

# Aqui será calculada apenas as hashs md5, sha1 e haval.
/home/luiz/perl/conta-letras.pl="md5,sha1,whirlpool"
/etc/hosts="md5,crc8,crc16,mode,gid,uid,nlink"
# Aqui serão calculadas todas as hashs disponiveis menos as descritas.
/etc/passwd="!,crc64,crc32,crc16,crc8,crcccitt,haval"
